{
  "name": "projeto-Livro-Cristal",
  "version": "1.0.0",
  "description": "Pt-br: projeto Web  para meu  livro:Cidade de Cristal",
  "description" : "En-US: Wweb project for my book: City of Crystal."." ,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "echo \"Ola: mundo\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beerus15/projeto-Livro-Cristal.git"
  },
  "keywords": [
    "city-crystal",
    "cidade-cristal",
    "livro-cidade",
    "book-city"
  ],
  "author": "Geilson Almeida Barbosa",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/Beerus15/projeto-Livro-Cristal/issues"
  },
  "homepage": "https://github.com/Beerus15/projeto-Livro-Cristal#readme"
}
